env.baseurl=http://www.google.com
wd.command.listeners=support.WebDriverListener
driver.name=chromeDriver
chrome.additional.capabilities={"chromeOptions":{"mobileEmulation":{"deviceName":"iPhone X"},"args":["--headless"]}}
